<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sixPlayers">

    <ImageView
        android:id="@+id/game_extraplayers"
        android:layout_width="53dp"
        android:layout_height="127dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_rightmenu" />

    <TextView
        android:id="@+id/player1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/game_extracounters"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/player1_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ImageView
        android:id = "@+id/player1_lifedown"
        android:layout_width = "75dp"
        android:layout_height = "75dp"
        android:layout_marginEnd = "50dp"
        android:layout_marginRight = "50dp"
        android:scaleType = "fitCenter"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toStartOf = "@+id/player1_life"
        app:layout_constraintTop_toTopOf = "parent"
        app:srcCompat = "@drawable/ic_resta" />
    
    <ImageView
        android:id = "@+id/player1_lifeup"
        android:layout_width = "75dp"
        android:layout_height = "75dp"
        android:layout_marginStart = "50dp"
        android:layout_marginLeft = "50dp"
        android:scaleType = "fitCenter"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintStart_toEndOf = "@+id/player1_life"
        
        app:layout_constraintTop_toTopOf = "parent"
        app:srcCompat = "@drawable/ic_suma" />
    
    <ImageView
        android:id = "@+id/game_extracounters"
        android:layout_width = "40dp"
        android:layout_height = "40dp"
        android:cropToPadding = "false"
        android:scaleType = "fitXY"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:srcCompat = "@drawable/ic_game_extracounters" />
    
    <Button
        android:id = "@+id/bPasar"
        android:layout_width = "139dp"
        android:layout_height = "67dp"
        android:layout_marginBottom = "32dp"
        android:text = "PASAR TURNO"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent" />
</androidx.constraintlayout.widget.ConstraintLayout>